<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rotationX="0"
    android:scrollbarThumbHorizontal="@android:drawable/bottom_bar"
    tools:context=".Buscar"
    tools:layout_editor_absoluteX="-36dp"
    tools:layout_editor_absoluteY="8dp">


    <Button
        android:id="@+id/btnActualizar"
        android:layout_width="129dp"
        android:layout_height="49dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="544dp"
        android:text="Actualizar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/regresar"
        android:layout_width="146dp"
        android:layout_height="49dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="544dp"
        android:text="Volver"
        app:icon="?attr/homeAsUpIndicator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="102dp"
        android:layout_height="45dp"
        android:layout_marginStart="264dp"
        android:layout_marginTop="132dp"
        android:text="Buscar"
        app:iconTint="@color/teal_200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/boxDoc"
        android:layout_width="197dp"
        android:layout_height="40dp"
        android:layout_marginTop="132dp"
        android:background="@drawable/borde_de_texto"
        android:ems="10"
        android:hint="Documento"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/boxFecha"
        android:layout_width="211dp"
        android:layout_height="40dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="440dp"
        android:background="@drawable/borde_de_texto"
        android:ems="10"
        android:hint="Restablecimiento"

        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="300dp"
        android:text="Estado"
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="208dp"
        android:text="Contraseña"
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/boxPass"
        android:layout_width="212dp"
        android:layout_height="40dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="244dp"
        android:background="@drawable/borde_de_texto"
        android:ems="10"
        android:hint="Contraseña"

        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="164dp"
        android:layout_height="32dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="392dp"
        android:text="Restablecimiento"
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/boxEstado"
        android:layout_width="214dp"
        android:layout_height="40dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="336dp"
        android:background="@drawable/borde_de_texto"
        android:ems="10"
        android:hint="Estado"

        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="412dp"
        android:layout_height="47dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-thin"
        android:textAlignment="center"
        android:text="ADMINISTRACION USUARIOS"
        android:textColor="@color/purple_700"
        android:textSize="60px"

        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="92dp"
        android:text="Digite documento"
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="@android:drawable/bottom_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095" />

</androidx.constraintlayout.widget.ConstraintLayout>